driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.151.126:3306/badmin?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=Asia/Shanghai
username=root
password=123456